{
	"FileVersion": 3,
	"EngineAssociation": "{34DFC5DC-4A47-0563-B433-5F9E3D4B94BF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Gacha1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"PaperZD",
				"Paper2D",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		}
	]
}